{
  "name": "cra-ai-assistant",
  "version": "1.0.0",
  "description": "CRA AI Assistant - Clinical Research Assistant powered by GLM-4 AI",
  "main": "dist/main/index.js",
  "author": "CRA AI Team",
  "license": "MIT",
  "scripts": {
    "dev": "npm run build:main -- --watch & npm run dev:renderer",
    "dev:renderer": "webpack serve --config webpack.renderer.config.js",
    "build:main": "webpack --config webpack.main.config.js",
    "build:renderer": "webpack --config webpack.renderer.config.js",
    "build": "npm run build:main && npm run build:renderer",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "exceljs": "^4.4.0",
    "pdf-parse": "^1.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.0",
    "electron": "^27.0.0",
    "electron-builder": "^24.0.0",
    "html-webpack-plugin": "^5.5.0",
    "postcss": "^8.4.0",
    "postcss-loader": "^7.3.0",
    "style-loader": "^3.3.0",
    "tailwindcss": "^3.3.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^4.15.0"
  },
  "build": {
    "appId": "com.cra.aiassistant",
    "productName": "CRA AI Assistant",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.png",
      "category": "public.app-category.medical"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png",
      "category": "Medical"
    }
  }
}
